<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-12-18T16:04:40" tool="csolution 2.2.1"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-NN" vendor="ARM" version="4.0.0:4.0.0"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="EI-SDK" vendor="EdgeImpulse" version="1.0.0:1.0.0"/>
    <package name="Motion_recognition" vendor="EdgeImpulse" version="1.0.44:1.0.44"/>
    <package name="MDK-Middleware" vendor="Keil" version="7.16.0:7.16.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
    <package name="STM32NUCLEO_BSP" vendor="Keil" version="1.8.1:1.8.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Bname="NUCLEO-F446RE" Brevision="Rev.C" Bvendor="STMicroelectronics" Bversion="Rev.C" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F446RETx" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="standalone_nucleo.axf" intdir="tmp/standalone_nucleo/Nucleo_F466RE" name="standalone_nucleo" outdir="out/standalone_nucleo/Nucleo_F466RE" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="speed"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=c99 -Wno-c++98-compat -Wno-c++98-compat-pedantic -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -Wno-c++98-compat -Wno-c++98-compat-pedantic -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Weverything -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="standalone_nucleo_Nucleo_F466RE.sct"/>
    <defines>EI_PORTING_STM32_NUCLEO=1;EI_PORTING_STM32_CUBEAI=0</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.10.0"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="4.0.0"/>
    <component Cclass="EdgeImpulse" Cgroup="SDK" Cvendor="EdgeImpulse" Cversion="1.0.0"/>
    <component Cclass="EdgeImpulse" Cgroup="model" Csub="Motion_recognition" Cvendor="EdgeImpulse" Cversion="1.0.44"/>
    <component Cbundle="NUCLEO-F446RE" Cclass="Board Support" Cgroup="LED" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" Cversion="1.1.0" gendir="RTE/Device"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" Cversion="1.8.1"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.6.3">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f446xx.s" version="2.6.8"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c" version="2.6.8"/>
    </component>
  </components>

  <files>
    <group name="Edge Impulse">
      <file category="sourceCpp" name="ei_main.cpp"/>
      <file category="header" name="ei_main.h"/>
      <file category="sourceCpp" name="ei_classifier_porting.cpp"/>
    </group>
    <group name=":STM32CubeMX:Common Sources">
      <file category="sourceC" name="RTE/Device/STM32F446RETx/STCubeGenerated/Src/main.c"/>
      <file category="header" name="RTE/Device/STM32F446RETx/STCubeGenerated/Inc/stm32f4xx_it.h"/>
      <file category="sourceC" name="RTE/Device/STM32F446RETx/STCubeGenerated/Src/stm32f4xx_it.c"/>
    </group>
    <group name="peripheral">
      <file category="sourceC" name="uart.c"/>
    </group>
  </files>
</cprj>

